<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        /* named color */
        #firstpara{
            background-color: chartreuse;
        }

        /* rgb color */
        #secondpara{
            background-color: rgb(46, 187, 130);
        }
        #thirdpara{
            background-color: rgba(193, 52, 177, 0.899);
        }

        /* hex */
        .firstclass{
            background-color: #11c7ffb0;
        }

        /* hsl */
        .secondclass{
            background-color: hsl(251, 50%, 43%);
        }
        .thirdclass{
            background-color: hsla(164, 73%, 46%, 0.748)
        }
    </style>
</head>

<body>
    <h1>welcome to codehelp</h1>

    <p id="firstpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
        iusto?
    </p>

    <p id="secondpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
        inventore enim expedita quasi dicta voluptatem veniam ullam, in nulla
        optio.
    </p>

    <p id="thirdpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos maiores
        nostrum iusto rerum deleniti. Fugiat optio, ab veritatis commodi ratione
        doloremque, expedita velit ullam, repudiandae cumque molestias quisquam
        tenetur modi?
    </p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque explicabo, consequatur optio suscipit fugit quae, itaque blanditiis iure eius nostrum corrupti, dignissimos minus doloribus a!</p>

    <p class="secondclass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur voluptates aliquid minima nobis velit temporibus, soluta suscipit numquam quae unde. Cumque molestiae dolore fugiat, magnam ipsam exercitationem omnis dolores eaque?</p>

    <p class="thirdclass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur voluptates aliquid minima nobis velit temporibus, soluta suscipit numquam quae unde. Cumque molestiae dolore fugiat, magnam ipsam exercitationem omnis dolores eaque?</p>
</body>

</html>