<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            background-color: antiquewhite;
            padding: 2px;
            margin: 10px;
            width: 700px;
        }
        #leftbox{
            background-color: aqua;
            border: 1px solid gold;
            padding: 2px;
            margin: 2px;
            width: 47%;
            display: flex;
            flex-direction: column;
            
        }
        #rightbox{
            background-color: chartreuse;
            border: 1px solid grey;
            padding: 2px;
            margin: 10px;
            width: 47%;
        }
        p{
            border: 1px solid red;
        }
        @media (max-width:720px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="leftbox">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="rightbox">
            <img src="Bhagat_singh.jpeg" alt="B.singh">
        </div>
    </div>
</body>
</html>