<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 5px;
            margin: 5px;
            background-color: azure;
            border: 1px solid black;
            display:flex;
            
        }
        .box{
            padding: 2px;
            margin: 2px;
            height: 200px;
            width: 200px;
            border: 1px solid blue;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: crimson;
        }
        #box3{
            background-color: cornflowerblue;
        }
        #box4{
            background-color: darkmagenta;
        }
        @media (min-width: 640px){
            .container{
                flex-direction: row;
            }
        }
        @media (max-width: 640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>