<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* .box{
            border: 2px solid aqua;
            width: 25%;
        } */

        /* .parent{
            border: 1px solid red;
            background-color: aquamarine;
            width: 50%;

        }
        .child{
            border: 2px solid black;
            background-color: beige;
            width: 20%;
        } */

        .container{
            border: 1px solid greenyellow;
            background-color: plum;
            height: 100vh;
            width: 50vw;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Radhe Radhe
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            child
        </div>
    </div> -->

    <div class="container">
        Radhe Radhe
    </div>
</body>
</html>