<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        background-color: yellow;

        /* border-style: solid;
            border-color:chocolate;
            border-width: 3px; */
        /* border:solid chocolate  3px; */

        /* border-radius: 5px; */
        /* border-top-left-radius: 25px; */
        /* border-bottom-right-radius: 25px; */

        /* border-top-color: chartreuse;
            border-right-color:slateblue; */

        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        /* height: 100px; */
      }

      /* width and height not apply because span is inline element*/
      /* span{
        background-color: yellow;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        height: 100px;
      } */

      /* how apply width and height in span display inline-block */
      /* .myspan{
        display: inline-block;
        background-color: yellow;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        height: 100px;
      } */
      

      .firstclass {
        background-color: palegoldenrod;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        height: 50px;
      }

      .secondclass {
        background-color: rgb(51, 153, 144);
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
      }

      .thirdclass {
        background-color: cyan;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
      }
    </style>
  </head>

  <body>
    <h1>welcome to codehelp</h1>

    <!-- inline-level -->
    <!-- <span>
        welcome to Ai in world
    </span> -->

    <!-- block-level -->
    <!-- <span class="myspan">
        welcome to Ai in world
    </span> -->

    <p class="firstclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, officia.
    </p>

    <p class="secondclass">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo repudiandae
      itaque soluta voluptatum impedit libero voluptates aspernatur mollitia
      maxime consequuntur?
    </p>

    <p class="thirdclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
      consectetur itaque, maxime excepturi praesentium eos aperiam ratione
      tenetur, voluptatum enim temporibus harum atque commodi rem quasi, nisi
      incidunt illum aliquam!
    </p>
  </body>
</html>
