<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        /* univearsal selacter */
        *{
            padding: 0;
            margin: 0;
        }
      h1 {
        background-color: yellow;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        /* height: 100px; */
      }

      .firstclass {
        background-color: palegoldenrod;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        height: 50px;
      }

      .secondclass {
        background-color: rgb(51, 153, 144);
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
      }

      .thirdclass {
        background-color: cyan;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        /* padding: 50px;
        margin: 50px; */

        /* padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px; */
        /* padding: 10px 20px 30px 40px; */

        /* 25px->y axis & 50px->x axis */
        /* padding: 25px 50px; */


        /* margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 40px; */
        /* margin: 10px 20px 30px 40px; */

      }
    </style>
  </head>

  <body>
    <!-- <h1>welcome to codehelp</h1> -->

    <p class="firstclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, officia.
    </p>

    <p class="secondclass">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo repudiandae
      itaque soluta voluptatum impedit libero voluptates aspernatur mollitia
      maxime consequuntur?
    </p>

    <p class="thirdclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
      consectetur itaque, maxime excepturi praesentium eos aperiam ratione
      tenetur, voluptatum enim temporibus harum atque commodi rem quasi, nisi
      incidunt illum aliquam!
    </p>
  </body>
</html>
