<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            height: 4000px;
        }
        img{
            margin: 10px;
            width: 200px;
            height: 200px;
            border: 2px solid rgb(205, 24, 24);
        }

        /* live server par scroll down kare end tk */
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 50px;
        }
        .box{
            height: 5000px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="web1.jpeg" alt="web1" class="image1">
        <img src="web2.jpeg" alt="web2" class="image2">
        <img src="web3.jpeg" alt="web3" class="image3">
        <img src="web4.jpeg" alt="web4" class="image4">
    </div>
    <div class="box">
    </div>
</body>
</html>